.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px 16px;
  max-width: 1184px;
  padding: 46px 0;
  margin: 0 auto;
}

.photo-grid__item {
  width: 100%;
}

@media (min-width: 768px) and (max-width: 992px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
  }
}
